\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Teoretická část}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Detekce}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Detekce velikosti a polohy }{4}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Detekce speciálních pinů}{4}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Rozpoznání VCC od GND}{5}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nahrávání}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Shrnutí požadovaných funkcí}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementace}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Vkládání čipu}{7}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Řídící mikroprocesor}{7}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Funkcionalita pinů}{8}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zapojení multiplexerů}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Napěťový dělič}{9}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Měření kapacity}{9}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Napětí 12 voltů}{10}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Dodatečný hardware}{11}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Plošný spoj}{11}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software}{12}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Nízkoúrovňové funkce}{12}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Čtení kapacity }{12}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technická dokumentace}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Závěr}{15}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam použité literatury}{17}{chapter*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam obrázků}{19}{chapter*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam tabulek}{20}{chapter*.16}%
