\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titlepage.aux}
\babel@aux{czech}{}
\abx@aux@cite{multiplexer}
\abx@aux@segm{0}{0}{multiplexer}
\abx@aux@cite{switch2}
\abx@aux@segm{0}{0}{switch2}
\abx@aux@cite{switch1}
\abx@aux@segm{0}{0}{switch1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretická část}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detekce}{3}{section.1.1}\protected@file@percent }
\newlabel{theory:capacitance}{{1.1.1}{4}{Detekce velikosti a polohy}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detekce velikosti a polohy }{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detekce speciálních pinů}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{VCCvsGND}{{1.1.3}{4}{Rozpoznání VCC od GND}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rozpoznání VCC od GND}{4}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{atmega328}
\abx@aux@segm{0}{0}{atmega328}
\abx@aux@cite{atmega328}
\abx@aux@segm{0}{0}{atmega328}
\abx@aux@cite{AVRprog}
\abx@aux@segm{0}{0}{AVRprog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma vnitřního zapojení IO pinu mikrokontroléru.\cite [str.~58]{atmega328}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pin_diagram}{{1.1}{5}{Schéma vnitřního zapojení IO pinu mikrokontroléru.\cite [str.~58]{atmega328}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Závěr}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nahrávání}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{attiny85}
\abx@aux@segm{0}{0}{attiny85}
\abx@aux@cite{atmega328}
\abx@aux@segm{0}{0}{atmega328}
\newlabel{pinFunc}{{1.3}{6}{Shrnutí požadovaných funkcí}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shrnutí požadovaných funkcí}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{atmega2560}
\abx@aux@segm{0}{0}{atmega2560}
\abx@aux@cite{ArduinoMega}
\abx@aux@segm{0}{0}{ArduinoMega}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vkládání čipu}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Řídící mikroprocesor}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{atmega2560}
\abx@aux@segm{0}{0}{atmega2560}
\abx@aux@cite{switch1}
\abx@aux@segm{0}{0}{switch1}
\abx@aux@cite{multiplexer}
\abx@aux@segm{0}{0}{multiplexer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Základní funkcionalita pinů}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zapojení multiplexerů}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma zapojení mulitplexerů k pinům ZIF patice.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mux_diagram}{{2.1}{8}{Schéma zapojení mulitplexerů k pinům ZIF patice.\relax }{figure.caption.8}{}}
\abx@aux@cite{switch2}
\abx@aux@segm{0}{0}{switch2}
\abx@aux@cite{switch1}
\abx@aux@segm{0}{0}{switch1}
\abx@aux@cite{switch2}
\abx@aux@segm{0}{0}{switch2}
\newlabel{voltage_divider}{{2.1.5}{9}{Napěťový dělič}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Napěťový dělič }{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma děliče napětí.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:voltage_divider}{{2.2}{9}{Schéma děliče napětí.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Měření kapacity}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{12v}{{2.1.7}{9}{Napětí 12 voltů}{subsection.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Napětí 12 voltů}{9}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{step-up}
\abx@aux@segm{0}{0}{step-up}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zjednodušené schéma obvodu připojeného k 8 pinům ZIF patice\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simplified_pin_switches}{{2.3}{10}{Zjednodušené schéma obvodu připojeného k 8 pinům ZIF patice\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dodatečný hardware}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Využití pinů}{11}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Plošný spoj}{11}{subsection.2.1.10}\protected@file@percent }
\abx@aux@cite{image2cpp}
\abx@aux@segm{0}{0}{image2cpp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Princip fungování}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram USP\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app_diagram}{{2.4}{12}{Diagram USP\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nízkoúrovňové funkce}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{software:capacitance}{{2.2.3}{13}{Interface}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interface }{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detektor}{13}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{atmega2560}
\abx@aux@segm{0}{0}{atmega2560}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram fungování detektoru. Dvojité obdélníky značí funkce, které interagují s hardwarem\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detector}{{2.5}{14}{Diagram fungování detektoru. Dvojité obdélníky značí funkce, které interagují s hardwarem\relax }{figure.caption.12}{}}
\newlabel{software:uploader}{{2.2.5}{14}{Nahrávač}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nahrávač }{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram identifikace speciálních pinů\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detect_special}{{2.6}{15}{Diagram identifikace speciálních pinů\relax }{figure.caption.13}{}}
\abx@aux@cite{attinycore}
\abx@aux@segm{0}{0}{attinycore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technická dokumentace}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Použití}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Použití s Arduino IDE}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Použití s AVRDUDE}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nastavení Arduino IDE pro nahrávání do čipu ATtiny45; zvýrazněny jsou nejdůležitější parametry.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:settings}{{3.1}{18}{Nastavení Arduino IDE pro nahrávání do čipu ATtiny45; zvýrazněny jsou nejdůležitější parametry.\relax }{figure.caption.14}{}}
\newlabel{selfupload}{{3.2}{18}{Nahrávání od USP}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nahrávání od USP }{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nastavení AVRDUDESS pro nahrávání do čipu Attiny45, zvýrazněny jsou nejdůležitější parametry.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avrdude}{{3.2}{19}{Nastavení AVRDUDESS pro nahrávání do čipu Attiny45, zvýrazněny jsou nejdůležitější parametry.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Závěr}{21}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{23}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{25}{chapter*.17}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ArduinoMega}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega2560}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega328}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{attiny85}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiplexer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switch2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{attinycore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{image2cpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AVRprog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{step-up}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switch1}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Úplné schéma obvodu připojeného k 8 pinům ZIF patice.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{appendix:pin_switches}{{A.1}{29}{Úplné schéma obvodu připojeného k 8 pinům ZIF patice.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Úplné schéma zapojení switche, který přepíná vstup do multiplexerů 1 a 2 mezi ADC pinem a 12V.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{appendix:mux_input_control}{{A.2}{30}{Úplné schéma zapojení switche, který přepíná vstup do multiplexerů 1 a 2 mezi ADC pinem a 12V.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Úplné schéma obvodu step-up převodníku z 5 na 12 voltů. Obvod zahrnuje 0 ohmové odpory a solder jumper, které umožňují jednoduché odpojení převodníku.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{appendix:boost_converter}{{A.3}{31}{Úplné schéma obvodu step-up převodníku z 5 na 12 voltů. Obvod zahrnuje 0 ohmové odpory a solder jumper, které umožňují jednoduché odpojení převodníku.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Zapojení plošného spoje. Žlutou barvou jsou vyznačeny spoje ve vrchní vrstvě, zelenou spoje spodní vrstvy a červenou spoje jedné z vnitřních vrstev. Druhá vnitřní vrstva není na obrázku zachycena.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{appendix:board}{{A.4}{32}{Zapojení plošného spoje. Žlutou barvou jsou vyznačeny spoje ve vrchní vrstvě, zelenou spoje spodní vrstvy a červenou spoje jedné z vnitřních vrstev. Druhá vnitřní vrstva není na obrázku zachycena.\relax }{figure.caption.22}{}}
\gdef \@abspage@last{42}
