\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titlepage.aux}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretická část}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detekce}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{multiplexer}
\abx@aux@segm{0}{0}{multiplexer}
\abx@aux@cite{switch2}
\abx@aux@segm{0}{0}{switch2}
\abx@aux@cite{switch1}
\abx@aux@segm{0}{0}{switch1}
\newlabel{theory:capacitance}{{1.1.1}{4}{Detekce velikosti a polohy}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detekce velikosti a polohy }{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detekce speciálních pinů}{4}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{atmega328}
\abx@aux@segm{0}{0}{atmega328}
\abx@aux@cite{atmega328}
\abx@aux@segm{0}{0}{atmega328}
\abx@aux@cite{AVRprog}
\abx@aux@segm{0}{0}{AVRprog}
\newlabel{VCCvsGND}{{1.1.3}{5}{Rozpoznání VCC od GND}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rozpoznání VCC od GND}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma vnitřního zapojení IO pinu mikrokontroléru \cite [str.~58]{atmega328}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pin_diagram}{{1.1}{5}{Schéma vnitřního zapojení IO pinu mikrokontroléru \cite [str.~58]{atmega328}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nahrávání}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{attiny85}
\abx@aux@segm{0}{0}{attiny85}
\abx@aux@cite{atmega328}
\abx@aux@segm{0}{0}{atmega328}
\newlabel{pinFunc}{{1.3}{6}{Shrnutí požadovaných funkcí}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shrnutí požadovaných funkcí}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{atmega2560}
\abx@aux@segm{0}{0}{atmega2560}
\abx@aux@cite{ArduinoMega}
\abx@aux@segm{0}{0}{ArduinoMega}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vkládání čipu}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Řídící mikroprocesor}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{atmega2560}
\abx@aux@segm{0}{0}{atmega2560}
\abx@aux@cite{switch1}
\abx@aux@segm{0}{0}{switch1}
\abx@aux@cite{multiplexer}
\abx@aux@segm{0}{0}{multiplexer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funkcionalita pinů}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zapojení multiplexerů}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma zapojení mulitplexerů k pinům ZIF patice\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mux_diagram}{{2.1}{9}{Schéma zapojení mulitplexerů k pinům ZIF patice\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Napěťový dělič}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma děliče napětí na pinu\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:voltage_divider}{{2.2}{9}{Schéma děliče napětí na pinu\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Měření kapacity}{9}{section*.12}\protected@file@percent }
\abx@aux@cite{switch2}
\abx@aux@segm{0}{0}{switch2}
\abx@aux@cite{switch1}
\abx@aux@segm{0}{0}{switch1}
\abx@aux@cite{switch2}
\abx@aux@segm{0}{0}{switch2}
\abx@aux@cite{step-up}
\abx@aux@segm{0}{0}{step-up}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Napětí 12 voltů}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zjednodušené schéma obvodu připojeného k 8 pinům ZIF patice\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simplified_pin_switches}{{2.3}{11}{Zjednodušené schéma obvodu připojeného k 8 pinům ZIF patice\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dodatečný hardware}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Plošný spoj}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nízkoúrovňové funkce}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{software:capacitance}{{2.2.2}{12}{Čtení kapacity}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Čtení kapacity }{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technická dokumentace}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Závěr}{15}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{17}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{19}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{20}{chapter*.16}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ArduinoMega}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega2560}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega328}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{attiny85}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiplexer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switch2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AVRprog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{step-up}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switch1}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Úplné schéma obvodu připojeného k 8 pinům ZIF patice\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{appendix:pin_switches}{{1}{23}{Úplné schéma obvodu připojeného k 8 pinům ZIF patice\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Úplné schéma zapojení switche, který přepíná vstup do multiplexerů 1 a 2 mezi ADC pinem a 12V.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{appendix:mux_input_control}{{2}{24}{Úplné schéma zapojení switche, který přepíná vstup do multiplexerů 1 a 2 mezi ADC pinem a 12V.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Úplné schéma obvodu step-up převodníku z 5 na 12 voltů. Obvod zahrnuje 0 ohmové odpory a solder jumper, které umožňují jednoduché odpojení převodníku.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{appendix:boost_converter}{{3}{25}{Úplné schéma obvodu step-up převodníku z 5 na 12 voltů. Obvod zahrnuje 0 ohmové odpory a solder jumper, které umožňují jednoduché odpojení převodníku.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojení plošného spoje. Žludou barvou jsou vyznačeny spoje ve vrchní vrstvě, zelenou spoje spodní vrstvy a červenou spoje jedné z vnitřních vrstev. Druhá vnitřní vrstva není na obrázku zachycena.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{appendix:board}{{4}{26}{Zapojení plošného spoje. Žludou barvou jsou vyznačeny spoje ve vrchní vrstvě, zelenou spoje spodní vrstvy a červenou spoje jedné z vnitřních vrstev. Druhá vnitřní vrstva není na obrázku zachycena.\relax }{figure.caption.21}{}}
\gdef \@abspage@last{36}
