\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Teoretická část}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Detekce}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Detekce velikosti a polohy}{3}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementace}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ukázka sekce}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technická dokumentace}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ukázka sekce}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}A jedné podsekce}{7}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}A další sekce}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Závěr}{11}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam obrázků}{13}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Seznam tabulek}{14}{chapter*.7}%
